{
  "name": "spades-institute",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.6.1",
    "astro": "^4.0.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^5.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.30",
    "resend": "^6.7.0",
    "tailwindcss": "^3.4.9"
  }
}
